<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto');
  header .navbar{
    padding: 30px 0;
  }
  
  header .navbar-default{
    background-color: transparent;
    border:none;
  }
 
  ul{
    list-style:none;
    margin:0;
    padding:0;
    overflow: hidden;
  }

  li{
    float:left;
  }
  
  li a{
    display: block;
    padding: 0px 15px;
    text-decoration: none;
  }
  
  li .right{
    text-align:right;
  }

  #logo{
width: 2px;
height: 30px;
background: orange;
border-radius: 85px;
color: white;
position: absolute;
top: 32px;
  } 

  .innertext{
    position: relative;
    right:5px;
    bottom: -5px;
  }
  
  .name a{
    font-family:helvetica;
    font-size: 100px;
    text-decoration:none;
    color: #4E81ee;
  }
  
  .name{
    text-align: center;
  }
  
  .name a .o, .e{
    color:red;
  }
  
  .name a .second{
    color:#F4c321;
  }
  
  .name a .l{
    color:#24bf5a;
  }
form{
    text-align: center;
    margin: 20px;
    width:100%;
  }
  
  input{
   width: 590px;
    height: 35px;
  }
  .clicks{
    text-align:center;
  }
  .button{
    text-align: center;
    height: 30px;
    width: 180px;
    padding: 10px;
    margin: 10px;
    line-height: 2px;
  }
  

footer {
    background: #f2f2f2;
    padding: 15px;
    margin-top: 292px;
  }
  
</style>
<!DOCTYPE html>

<html>
<head>
	<title>Google Homepage</title>
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<ul>
          <li><a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utm_campaign=hp-header">About</a></li>
          <li><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
          <li style="float:right"><a href="#" id="logo"><span class="innertext">V</span></a></li>
          <li style="float:right"><a href="https://www.google.com/gmail/about/#">Gmail</a></li>
          <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0">Images</a></li>
				</ul>
			</div>
		</nav>
	</header>
</head>
<body>
	<div class="name">
<a href="#">
  G<span class="o">o</span><span class="second">o</span>g<span class="l">l</span><span class="e">e</span>
</a>
</div>
	<div class="input">
    <form>
<input type="text" name="search" align="middle">
    </form>
</div>
<div class="clicks">
<button class="button">Google Search</button>
<button class="button">I'm Feeling Lucky</button>
  </div>
</body>
  <footer>
    <div>
      <ul>
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li style="float:right"><a href="">Privacy</a></li>
        <li style="float:right"><a href="">Terms</a></li>
        <li style="float:right"><a href="">Settings</a></li>
      </ul>
      
    </div>
    <div></div>
  </footer>
</html>
